<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com</groupId>
    <artifactId>lys</artifactId>
    <packaging>jar</packaging>
    <version>1.4.0</version>
    <name>JavaLearn</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>
    <dependencies>
    <!-- junit -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>
<!--        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.poi.xwpf.converter.pdf-gae</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>-->
        <dependency>
            <groupId>com</groupId>
            <artifactId>javaPHP</artifactId>
            <version>1.4.0</version>
        </dependency>
    <!--    <dependency>
            <groupId>com.hust.hui.alarm</groupId>
            <artifactId>core</artifactId>
            <version>0.1</version>
        </dependency>-->
    </dependencies>
   <repositories>
        <repository>
            <id>javaPHP</id>
            <url>https://raw.githubusercontent.com/1107012776/maven-repo/master/repository/</url>
        </repository>
    </repositories>
<!--    <repositories>
        <repository>
            <id>yihui-maven-repo-snap</id>
            <url>https://raw.githubusercontent.com/liuyueyi/maven-repository/snapshot/repository</url>
        </repository>
        <repository>
            <id>yihui-maven-repo-release</id>
            <url>https://raw.githubusercontent.com/liuyueyi/maven-repository/release/repository</url>
        </repository>
    </repositories>-->
</project>